<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>git add</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <a class="github-fork-ribbon right-top" href="https://gitlab.com/jpuck/gitadd" data-ribbon="Fork me on GitLab" title="Fork me on GitLab">Fork me on GitLab</a>
    <form id="account-repository-form">
      <label>
        Bitbucket account/repository:
        <input id="account/repository" type="text" name="account/repository" autofocus/>
      </label>
      <input type="submit" value="Go"/>
    </form>
    <div id="d3-div"></div>
    <script src="https://d3js.org/d3.v3.min.js"></script>
  </body>
</html>
